MiTL/MainWindow.xaml

<mah:MetroWindow
    x:Class="MiTL.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="504.6"
    Height="471"
    Background="#FF202020"
    IsWindowDraggable="True"
    KeyUp="HotKeyManager"
    NonActiveWindowTitleBrush="{DynamicResource MahApps.Brushes.Accent}"
    ResizeMode="NoResize"
    ShowSystemMenu="False"
    ShowSystemMenuOnRightClick="False"
    ShowTitleBar="False"
    TitleCharacterCasing="Normal"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    WindowTransitionsEnabled="True"
    mc:Ignorable="d">

    <Grid
        x:Name="GridMainWindow"
        Width="505"
        Margin="0,0,-0.2,0.2"
        HorizontalAlignment="Left">

        <Frame  x:Name="CpuClockFrame"
            Background="{DynamicResource MahApps.Brushes.Accent}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="40"
            Width="103"
            Margin="57,30,0,0" />
        <Label x:Name="CpuClockLabel"
            Foreground="Black"
            FontStyle="Normal"
            FontWeight="Bold"
            FontSize="15"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="103"
            Height="27"
            Margin="57,28,0,0" />
        <Label Content="CPU Clock"
            FontSize="11"
            HorizontalContentAlignment="Right"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="103"
            Height="26"
            Margin="57,48,0,0" />

        <Frame x:Name="CpuTempFrame"
               Background="{DynamicResource MahApps.Brushes.Accent}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="40"
            Width="103"
            Margin="165,30,0,0" />
        <Label x:Name="CpuTempLabel"
            Foreground="Black"
            FontStyle="Normal"
            FontWeight="Bold"
            FontSize="15"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="103"
            Height="27"
            Margin="165,28,0,0" />
        <Label Content="CPU Temp"
            FontSize="11"
            HorizontalContentAlignment="Right"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="103"
            Height="26"
            Margin="165,48,0,0" />

        <Frame x:Name="CpuLoadFrame"
            Background="{DynamicResource MahApps.Brushes.Accent}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="40"
            Width="103"
            Margin="273,30,0,0" />
        <Label x:Name="CpuLoadLabel"
            Foreground="Black"
            FontStyle="Normal"
            FontWeight="Bold"
            FontSize="15"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="103"
            Height="27"
            Margin="273,28,0,0" />
        <Label Content="CPU Load"
            FontSize="11"
            HorizontalContentAlignment="Right"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="103"
            Height="26"
            Margin="273,48,0,0" />

        <Frame x:Name="MemLoadFrame"
            Background="{DynamicResource MahApps.Brushes.Accent}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="40"
            Width="103"
            Margin="381,30,0,0" />
        <Label x:Name="MemLoadLabel"
            Foreground="Black"
            FontStyle="Normal"
            FontWeight="Bold"
            FontSize="15"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="103"
            Height="27"
            Margin="381,28,0,0" />
        <Label Content="RAM Load"
            FontSize="11"
            HorizontalContentAlignment="Right"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="103"
            Height="26"
            Margin="381,48,0,0" />
        <Frame  x:Name="GpuCoreClockFrame"
            Background="{DynamicResource MahApps.Brushes.Accent}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="40"
            Width="103"
            Margin="57,75,0,0" />
        <Label x:Name="GpuClockLabel"
            Foreground="Black"
            FontStyle="Normal"
            FontWeight="Bold"
            FontSize="15"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="103"
            Height="27"
            Margin="57,73,0,0" />
        <Label Content="GPU Core Clock"
            FontSize="11"
            HorizontalContentAlignment="Right"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="103"
            Height="26"
            Margin="57,93,0,0" />
        <Frame  x:Name="GpuMemClockFrame"
            Background="{DynamicResource MahApps.Brushes.Accent}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="40"
            Width="103"
            Margin="57,119,0,0" />
        <Label x:Name="GpuMemClockLabel"
            Foreground="Black"
            FontStyle="Normal"
            FontWeight="Bold"
            FontSize="15"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="103"
            Height="27"
            Margin="57,118,0,0" />
        <Label Content="GPU vRam Clock"
            FontSize="11"
            HorizontalContentAlignment="Right"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="103"
            Height="26"
            Margin="57,138,0,0" />
        <Frame x:Name="GpuTempFrame"
            Background="{DynamicResource MahApps.Brushes.Accent}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="40"
            Width="103"
            Margin="165,75,0,0" />
        <Label x:Name="GpuTempLabel"
            Foreground="Black"
            FontStyle="Normal"
            FontWeight="Bold"
            FontSize="15"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="103"
            Height="27"
            Margin="165,73,0,0" />
        <Label Content="GPU Temp"
            FontSize="11"
            HorizontalContentAlignment="Right"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="103"
            Height="26"
            Margin="165,93,0,0" />
        <Frame x:Name="GpuLoadFrame"
            Background="{DynamicResource MahApps.Brushes.Accent}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="40"
            Width="103"
            Margin="273,75,0,0" />
        <Label x:Name="GpuLoadLabel"
            Foreground="Black"
            FontStyle="Normal"
            FontWeight="Bold"
            FontSize="15"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="103"
            Height="27"
            Margin="273,73,0,0" />
        <Label Content="GPU Load"
            FontSize="11"
            HorizontalContentAlignment="Right"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="103"
            Height="26"
            Margin="273,93,0,0" />
        <Frame x:Name="GpuMemLoadFrame"
            Background="{DynamicResource MahApps.Brushes.Accent}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="40"
            Width="103"
            Margin="381,75,0,0" />
        <Label x:Name="GpuMemLoadLabel"
            Foreground="Black"
            FontStyle="Normal"
            FontWeight="Bold"
            FontSize="15"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="103"
            Height="27"
            Margin="381,73,0,0" />
        <Label Content="GPU vRAM Load"
            FontSize="11"
            HorizontalContentAlignment="Right"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="103"
            Height="26"
            Margin="381,93,0,0" />

        <Separator
            Width="427"
            Height="31"
            Margin="57,160,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <mah:Tile
            x:Name="DiscordTile"
            Title=""
            Width="64"
            Height="60"
            Margin="282,191,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
            Background="{DynamicResource MahApps.Brushes.Accent}"
            Cursor="Hand"
            HorizontalTitleAlignment="Right"
            IsTabStop="False"
            TitleFontSize="17">
            <mah:Badged
                x:Name="DiscordTileBadge"
                Badge=""
                BadgeBackground="DarkGray"
                BadgeForeground="Black"
                BadgePlacementMode="Top">
                <Image
                    Width="55"
                    Height="55"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="Resources/Image_GPU.png" />
            </mah:Badged>
        </mah:Tile>
        <mah:Tile
            x:Name="GfNowTile"
            Title=""
            Width="64"
            Height="60"
            Margin="351,191,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
            Background="{DynamicResource MahApps.Brushes.Accent}"
            Cursor="Hand"
            HorizontalTitleAlignment="Right"
            IsTabStop="False"
            TitleFontSize="17">
            <mah:Badged
                x:Name="GfNowTileBadge"
                Badge=""
                BadgeBackground="DarkGray"
                BadgeForeground="Black"
                BadgePlacementMode="Top">
                <Image
                    Width="55"
                    Height="55"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="Resources/Image_GPU.png" />
            </mah:Badged>
        </mah:Tile>
        <mah:Tile
            x:Name="SteamTile"
            Title=""
            Width="64"
            Height="60"
            Margin="421,191,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
            Background="{DynamicResource MahApps.Brushes.Accent}"
            Cursor="Hand"
            HorizontalTitleAlignment="Right"
            IsTabStop="False"
            TitleFontSize="17">
            <mah:Badged
                x:Name="SteamTileBadge"
                Badge=""
                BadgeBackground="DarkGray"
                BadgeForeground="Black"
                BadgePlacementMode="Top">
                <Image
                    Width="55"
                    Height="55"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="Resources/Image_GPU.png" />
            </mah:Badged>
        </mah:Tile>
        <mah:Tile
            x:Name="PowerPlanTile"
            Title="Windows Power Plan:"
            Height="60"
            Margin="57,321,0,0"
            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
            Background="{DynamicResource MahApps.Brushes.Accent}"
            Click="PowerPlanTile_OnCLick"
            Cursor="Hand"
            HorizontalTitleAlignment="Center"
            VerticalTitleAlignment="Top"
            IsTabStop="False"
            TitleFontSize="13"
            Width="201"
            VerticalAlignment="Top" HorizontalAlignment="Left">
            <mah:Badged
                x:Name="PowerPlanBadge"
                Badge=""
                Height="24"
                BadgeBackground="DarkGray"
                BadgeForeground="Black"
                BadgePlacementMode="Bottom" />
        </mah:Tile>
        <mah:Tile
            x:Name="TimerResolutionTile"
            Title="Windows Timer Resolution:"
            Height="60"
            Margin="57,191,0,0"
            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
            Background="{DynamicResource MahApps.Brushes.Accent}"
            Click="TimerResolutionTile_OnClick"
            Cursor="Hand"
            HorizontalTitleAlignment="Center"
            VerticalTitleAlignment="Top"
            IsTabStop="False"
            TitleFontSize="13"
            Width="201"
            VerticalAlignment="Top" HorizontalAlignment="Left">
            <mah:Badged
                x:Name="TimerResolutionTileBadge"
                Badge=""
                Height="24"
                BadgeBackground="DarkGray"
                BadgeForeground="Black"
                BadgePlacementMode="Bottom">
            </mah:Badged>
        </mah:Tile>
        <mah:Tile
            x:Name="GpuProfileTile"
            Title="MSI Afterburner Profile:"
            Height="60"
            Margin="57,256,0,0"
            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
            Background="{DynamicResource MahApps.Brushes.Accent}"
            Click="GpuProfileTile_Click"
            Cursor="Hand"
            HorizontalTitleAlignment="Center"
            VerticalTitleAlignment="Top"
            IsTabStop="False"
            TitleFontSize="13"
            Width="201"
            VerticalAlignment="Top" HorizontalAlignment="Left">
            <mah:Badged
                x:Name="GpuProfileTileBadge"
                Badge=""
                Height="24"
                BadgeBackground="DarkGray"
                BadgeForeground="Black"
                BadgePlacementMode="Bottom">
            </mah:Badged>
        </mah:Tile>
        <mah:Tile
            x:Name="AudioDeviceSwitchTile"
            Title="Audio Output Device:"
            Height="60"
            Margin="57,386,0,0"
            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
            Background="{DynamicResource MahApps.Brushes.Accent}"
            Click="AudioDeviceSwitchTile_OnClick"
            Cursor="Hand"
            HorizontalTitleAlignment="Center"
            VerticalTitleAlignment="Top"
            IsTabStop="False"
            TitleFontSize="13"
            Width="201"
            VerticalAlignment="Top" HorizontalAlignment="Left">
            <mah:Badged
                x:Name="AudioDeviceBadge"
                Badge=""
                Height="24"
                BadgeBackground="DarkGray"
                BadgeForeground="Black"
                BadgePlacementMode="Bottom" />
        </mah:Tile>

        <Button
            x:Name="FlyoutButton"
            Margin="5,29,0,0"
            HorizontalContentAlignment="Center"
            Background="Transparent"
            Click="FlyoutButton_OnClick"
            Cursor="Hand"
            FontSize="35"
            MouseEnter="FlyoutButton_OnMouseEnter"
            MouseLeave="FlyoutButton_OnMouseLeave"
            RenderTransformOrigin="0.5,0.5"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="46" VerticalAlignment="Top" HorizontalAlignment="Left" Width="49">
            <Image
                x:Name="FlyoutButtonImage"
                Height="35"
                RenderTransformOrigin="0.5,0.5"
                Source="Resources/Image_Settings.png" Width="29" />
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="90" />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <mah:Tile
            x:Name="DiscordTile_Copy"
            Title=""
            Width="64"
            Height="60"
            Margin="282,256,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
            Background="{DynamicResource MahApps.Brushes.Accent}"
            Cursor="Hand"
            HorizontalTitleAlignment="Right"
            IsTabStop="False"
            TitleFontSize="17">
            <mah:Badged
                x:Name="DiscordTileBadge1"
                Badge=""
                BadgeBackground="DarkGray"
                BadgeForeground="Black"
                BadgePlacementMode="Top" />
        </mah:Tile>
        <mah:Tile
            x:Name="GfNowTile_Copy"
            Title=""
            Width="64"
            Height="60"
            Margin="351,256,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
            Background="{DynamicResource MahApps.Brushes.Accent}"
            Cursor="Hand"
            HorizontalTitleAlignment="Right"
            IsTabStop="False"
            TitleFontSize="17">
            <mah:Badged
                x:Name="GfNowTileBadge1"
                Badge=""
                BadgeBackground="DarkGray"
                BadgeForeground="Black"
                BadgePlacementMode="Top" />
        </mah:Tile>
        <mah:Tile
            x:Name="SteamTile_Copy"
            Title=""
            Width="64"
            Height="60"
            Margin="421,256,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
            Background="{DynamicResource MahApps.Brushes.Accent}"
            Cursor="Hand"
            HorizontalTitleAlignment="Right"
            IsTabStop="False"
            TitleFontSize="17">
            <mah:Badged
                x:Name="SteamTileBadge1"
                Badge=""
                BadgeBackground="DarkGray"
                BadgeForeground="Black"
                BadgePlacementMode="Top" />
        </mah:Tile>
        <mah:Tile
            x:Name="DiscordTile_Copy1"
            Title=""
            Width="64"
            Height="60"
            Margin="282,321,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
            Background="{DynamicResource MahApps.Brushes.Accent}"
            Cursor="Hand"
            HorizontalTitleAlignment="Right"
            IsTabStop="False"
            TitleFontSize="17">
            <mah:Badged
                x:Name="DiscordTileBadge2"
                Badge=""
                BadgeBackground="DarkGray"
                BadgeForeground="Black"
                BadgePlacementMode="Top" />
        </mah:Tile>
        <mah:Tile
            x:Name="GfNowTile_Copy1"
            Title=""
            Width="64"
            Height="60"
            Margin="351,321,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
            Background="{DynamicResource MahApps.Brushes.Accent}"
            Cursor="Hand"
            HorizontalTitleAlignment="Right"
            IsTabStop="False"
            TitleFontSize="17">
            <mah:Badged
                x:Name="GfNowTileBadge2"
                Badge=""
                BadgeBackground="DarkGray"
                BadgeForeground="Black"
                BadgePlacementMode="Top" />
        </mah:Tile>
        <mah:Tile
            x:Name="SteamTile_Copy1"
            Title=""
            Width="64"
            Height="60"
            Margin="421,321,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
            Background="{DynamicResource MahApps.Brushes.Accent}"
            Cursor="Hand"
            HorizontalTitleAlignment="Right"
            IsTabStop="False"
            TitleFontSize="17">
            <mah:Badged
                x:Name="SteamTileBadge2"
                Badge=""
                BadgeBackground="DarkGray"
                BadgeForeground="Black"
                BadgePlacementMode="Top" />
        </mah:Tile>
        <mah:Tile
            x:Name="DiscordTile_Copy2"
            Title=""
            Width="64"
            Height="60"
            Margin="282,386,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
            Background="{DynamicResource MahApps.Brushes.Accent}"
            Cursor="Hand"
            HorizontalTitleAlignment="Right"
            IsTabStop="False"
            TitleFontSize="17">
            <mah:Badged
                x:Name="DiscordTileBadge3"
                Badge=""
                BadgeBackground="DarkGray"
                BadgeForeground="Black"
                BadgePlacementMode="Top" />
        </mah:Tile>
        <mah:Tile
            x:Name="GfNowTile_Copy2"
            Title=""
            Width="64"
            Height="60"
            Margin="351,386,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
            Background="{DynamicResource MahApps.Brushes.Accent}"
            Cursor="Hand"
            HorizontalTitleAlignment="Right"
            IsTabStop="False"
            TitleFontSize="17">
            <mah:Badged
                x:Name="GfNowTileBadge3"
                Badge=""
                BadgeBackground="DarkGray"
                BadgeForeground="Black"
                BadgePlacementMode="Top">
            </mah:Badged>
        </mah:Tile>
        <mah:Tile
            x:Name="SteamTile_Copy2"
            Title=""
            Width="64"
            Height="60"
            Margin="421,386,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
            Background="{DynamicResource MahApps.Brushes.Accent}"
            Cursor="Hand"
            HorizontalTitleAlignment="Right"
            IsTabStop="False"
            TitleFontSize="17">
            <mah:Badged
                x:Name="SteamTileBadge3"
                Badge=""
                BadgeBackground="DarkGray"
                BadgeForeground="Black"
                BadgePlacementMode="Top">
            </mah:Badged>
        </mah:Tile>
        <Separator
            Width="185"
            Height="23"
            Margin="281,228,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="90" />
                    <TranslateTransform />
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Frame x:Name="GpuFanFrame"
            Background="{DynamicResource MahApps.Brushes.Accent}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="40"
            Width="103"
            Margin="165,120,0,0" />
        <Label x:Name="GpuFanSpeedLabel"
            Foreground="Black"
            FontStyle="Normal"
            FontWeight="Bold"
            FontSize="15"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="103"
            Height="27"
            Margin="165,118,0,0" />
        <Label Content="GPU Fan"
            FontSize="11"
            HorizontalContentAlignment="Right"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="103"
            Height="26"
            Margin="165,138,0,0" />
        <Frame x:Name="GpuIMCFrame"
            Background="{DynamicResource MahApps.Brushes.Accent}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="40"
            Width="103"
            Margin="273,120,0,0" />
        <Label x:Name="GpuIMCLabel"
            Foreground="Black"
            FontStyle="Normal"
            FontWeight="Bold"
            FontSize="15"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="103"
            Height="27"
            Margin="273,118,0,0" />
        <Label Content="GPU IMC Load"
            FontSize="11"
            HorizontalContentAlignment="Right"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="103"
            Height="26"
            Margin="273,138,0,0" />
        <Separator
            Width="319"
            Height="31"
            Margin="165,160,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Frame x:Name="GpuVideoEngineFrame"
            Background="{DynamicResource MahApps.Brushes.Accent}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="40"
            Width="103"
            Margin="381,120,0,0" />
        <Label x:Name="GpuVideoEngineLabel"
            Foreground="Black"
            FontStyle="Normal"
            FontWeight="Bold"
            FontSize="15"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="103"
            Height="27"
            Margin="381,118,0,0" />
        <Label Content="GPU VE Load"
            FontSize="11"
            HorizontalContentAlignment="Right"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="103"
            Height="26"
            Margin="381,138,0,0" />
    </Grid>

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout
                x:Name="SettingsFlyout"
                Width="503"
                Background="#FF202020"
                ClosingFinished="SettingsFlyout_OnClosingFinished"
                Header="Settings"
                Position="Left">

                <Grid
                    x:Name="Settings"
                    Width="493"
                    Height="301"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <mah:Tile
                        x:Name="SettingsThemeTile"
                        Title="Theme"
                        Width="Auto"
                        Height="42"
                        Margin="19,2,361,0"
                        VerticalAlignment="Top"
                        mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                        Background="{DynamicResource MahApps.Brushes.Accent}"
                        BorderBrush="White"
                        BorderThickness="2"
                        Click="SettingsThemeTile_OnClick"
                        Cursor="Hand"
                        HorizontalTitleAlignment="Center"
                        IsTabStop="False"
                        TitleFontSize="13"
                        VerticalTitleAlignment="Center" />
                    <mah:Tile
                        x:Name="SettingsMonitoringTile"
                        Title="Monitoring"
                        Width="Auto"
                        Height="42"
                        Margin="19,46,361,0"
                        VerticalAlignment="Top"
                        mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                        Background="{DynamicResource MahApps.Brushes.Accent}"
                        BorderBrush="White"
                        Click="SettingsMonitoringTile_OnClick"
                        Cursor="Hand"
                        HorizontalTitleAlignment="Center"
                        IsTabStop="False"
                        TitleFontSize="13"
                        VerticalTitleAlignment="Center" />
                    <mah:Tile
                        x:Name="SettingsTimerServiceTile"
                        Title="Timer Service"
                        Width="Auto"
                        Height="42"
                        Margin="19,91,361,0"
                        VerticalAlignment="Top"
                        mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                        Background="{DynamicResource MahApps.Brushes.Accent}"
                        BorderBrush="White"
                        Click="SettingsTimerServiceTile_OnClick"
                        Cursor="Hand"
                        HorizontalTitleAlignment="Center"
                        IsTabStop="False"
                        TitleFontSize="13"
                        VerticalTitleAlignment="Center" />
                    <mah:Tile
                        x:Name="SettingsAudioOutputsTile"
                        Title="Audio Outputs"
                        Width="Auto"
                        Height="42"
                        Margin="19,136,361,0"
                        VerticalAlignment="Top"
                        mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                        Background="{DynamicResource MahApps.Brushes.Accent}"
                        BorderBrush="White"
                        Click="SettingsAudioOutputsTile_OnClick"
                        Cursor="Hand"
                        HorizontalTitleAlignment="Center"
                        IsTabStop="False"
                        TitleFontSize="13"
                        VerticalTitleAlignment="Center" />
                    <mah:Tile
                        x:Name="SettingsQuickLaunchTile"
                        Title="Quick Launch"
                        Width="Auto"
                        Height="42"
                        Margin="19,181,361,0"
                        VerticalAlignment="Top"
                        mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                        Background="{DynamicResource MahApps.Brushes.Accent}"
                        BorderBrush="White"
                        Click="SettingsQuickLaunchTile_OnClick"
                        Cursor="Hand"
                        HorizontalTitleAlignment="Center"
                        IsTabStop="False"
                        TitleFontSize="13"
                        VerticalTitleAlignment="Center" />
                    <mah:Tile
                        x:Name="SettingsHotKeysTile"
                        Title="HotKeys"
                        Width="Auto"
                        Height="42"
                        Margin="19,226,361,0"
                        VerticalAlignment="Top"
                        mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                        Background="{DynamicResource MahApps.Brushes.Accent}"
                        BorderBrush="White"
                        Click="SettingsHotKeysTile_OnClick"
                        Cursor="Hand"
                        HorizontalTitleAlignment="Center"
                        IsTabStop="False"
                        TitleFontSize="13"
                        VerticalTitleAlignment="Center" />
                    <Border
                        Width="346"
                        Height="266"
                        Margin="137,2,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                        BorderThickness="1">
                        <TextBlock
                            x:Name="SettingsPageTitle"
                            Height="22"
                            Margin="-0.8,-0.8,-1,0"
                            VerticalAlignment="Top"
                            Background="{DynamicResource MahApps.Brushes.Accent}"
                            FontSize="14"
                            Text="Theme Changer"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </Border>

                    <!--  GridSettings Theme  -->
                    <Grid
                        x:Name="SettingsThemeGrid"
                        Margin="165,39,26,44"
                        Visibility="Visible">
                        <RadioButton
                            x:Name="RadioRedTheme"
                            Width="120"
                            Height="25"
                            Margin="23,92,158.8,0"
                            VerticalAlignment="Top"
                            Background="#FF202020"
                            Checked="RadioRedTheme_OnChecked"
                            Content="Red Theme"
                            Cursor="Hand"
                            IsTabStop="False" />
                        <RadioButton
                            x:Name="RadioAmberTheme"
                            Width="120"
                            Height="25"
                            Margin="167,92,14.8,0"
                            VerticalAlignment="Top"
                            Background="#FF202020"
                            Checked="RadioAmberTheme_OnChecked"
                            Content="Amber Theme"
                            Cursor="Hand"
                            IsTabStop="False"
                            RenderTransformOrigin="0.5,0.5" />
                        <RadioButton
                            x:Name="RadioBlueTheme"
                            Width="120"
                            Height="25"
                            Margin="23,122,158.8,0"
                            VerticalAlignment="Top"
                            Background="#FF202020"
                            Checked="RadioBlueTheme_OnChecked"
                            Content="Blue Theme"
                            Cursor="Hand"
                            IsTabStop="False" />
                        <RadioButton
                            x:Name="RadioPurpleTheme"
                            Width="120"
                            Height="25"
                            Margin="23,152,158.8,0"
                            VerticalAlignment="Top"
                            Background="#FF202020"
                            Checked="RadioPurpleTheme_OnChecked"
                            Content="Purple Theme"
                            Cursor="Hand"
                            IsTabStop="False" />
                        <RadioButton
                            x:Name="RadioGreenTheme"
                            Width="120"
                            Height="25"
                            Margin="167,152,14.8,0"
                            VerticalAlignment="Top"
                            Background="#FF202020"
                            Checked="RadioGreenTheme_OnChecked"
                            Content="Green Theme"
                            Cursor="Hand"
                            IsTabStop="False" />
                        <RadioButton
                            x:Name="RadioTealTheme"
                            Width="120"
                            Height="25"
                            Margin="163,122,10.8,0"
                            VerticalAlignment="Top"
                            Background="#FF202020"
                            Checked="RadioTealTheme_OnChecked"
                            Content="Teal Theme"
                            Cursor="Hand"
                            IsTabStop="False" />
                        <TextBlock
                            Width="302"
                            Height="48"
                            Margin="0,34,-0.2,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="14"
                            Text="Select which Theme to use below.."
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </Grid>

                    <!--  GridSettings Monitoring  -->
                    <Grid
                        x:Name="SettingsMonitoringGrid"
                        Margin="165,39,26,44"
                        Visibility="Collapsed">
                        <TextBlock
                            Width="302"
                            Height="48"
                            Margin="0,34,-0.2,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="14"
                            Text="Enable/Disable System Monitoring.."
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <mah:ToggleSwitch
                            x:Name="CheckboxEnableMonitor"
                            Width="95"
                            Height="32"
                            Margin="90,97,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Cursor="Hand"
                            FontSize="12"
                            IsTabStop="False"
                            OffContent="Disabled"
                            OnContent="Enabled"
                            Toggled="ToggleSwitch_MonitoringOnOff" />
                    </Grid>

                    <!--  GridSettings Windows Timer Service  -->
                    <Grid
                        x:Name="SettingsTimerServiceGrid"
                        Margin="165,39,26,44"
                        Visibility="Collapsed">
                        <TextBlock
                            Width="302"
                            Height="48"
                            Margin="0,34,-0.2,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="14"
                            Text="Install/Uninstall Windows Timer Resolution Service.."
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <Button
                            x:Name="InstallServiceButton"
                            Width="106"
                            Margin="36,109,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="InstallServiceButton_OnClick"
                            Content="Install Service"
                            Background="{DynamicResource MahApps.Brushes.Accent}"
                            Cursor="Hand"
                            FontWeight="Normal"
                            IsTabStop="False" />
                        <Button
                            x:Name="UninstallServiceButton"
                            Width="106"
                            Margin="158,109,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="UninstallServiceButton_OnClick"
                            Content="Uninstall Service"
                            Background="{DynamicResource MahApps.Brushes.Accent}"
                            Cursor="Hand"
                            FontWeight="Normal"
                            IsTabStop="False" />
                    </Grid>

                    <!--  Grid Audio Outputs  -->
                    <Grid
                        x:Name="SettingsAudioOutputsGrid"
                        Margin="165,39,26,44"
                        Visibility="Collapsed">
                        <TextBlock
                            Width="302"
                            Height="48"
                            Margin="0,34,-0.2,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="14"
                            Text="Select the 2 Audio Output Devices to switch between.. "
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <ComboBox
                            x:Name="AudioDevice1"
                            Width="122"
                            Margin="14,112,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            Cursor="Hand"
                            Background="{DynamicResource MahApps.Brushes.Accent}"
                            IsTabStop="False"
                            SelectionChanged="AudioDevice1_OnSelectionChanged" />
                        <ComboBox
                            x:Name="AudioDevice2"
                            Width="122"
                            Margin="170,113,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            Cursor="Hand"
                            Background="{DynamicResource MahApps.Brushes.Accent}"
                            IsTabStop="False"
                            SelectionChanged="AudioDevice2_OnSelectionChanged" />
                    </Grid>

                    <!--  Grid Quick Launch  -->
                    <Grid
                        x:Name="SettingsQuickLaunchGrid"
                        Margin="165,39,26,44"
                        Visibility="Collapsed">
                        <TextBlock
                            Width="302"
                            Height="48"
                            Margin="0,34,-0.2,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="14"
                            Text="Select Applications for Quick Launch.. "
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </Grid>

                    <!--  Grid HotKeys  -->
                    <Grid
                        x:Name="SettingsHotKeysGrid"
                        Margin="165,39,26,44"
                        Visibility="Collapsed">
                        <TextBlock
                            Width="302"
                            Height="48"
                            Margin="0,34,-0.2,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="14"
                            Text="Set HotKey binds for various actions.. "
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Width="70"
                            Height="25"
                            Margin="27,71,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="Game Mode"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <ComboBox
                            x:Name="GameModeHotKey"
                            Width="70"
                            Margin="27,92,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Cursor="Hand"
                            Background="{DynamicResource MahApps.Brushes.Accent}"
                            IsTabStop="False"
                            SelectionChanged="GameModeHotKey_OnSelectionChanged" />
                        <TextBlock
                            Width="70"
                            Height="25"
                            Margin="117,71,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="Audio Device"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <ComboBox
                            x:Name="AudioDeviceHotKey"
                            Width="70"
                            Margin="117,92,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Cursor="Hand"
                            Background="{DynamicResource MahApps.Brushes.Accent}"
                            IsTabStop="False"
                            SelectionChanged="AudioDeviceHotKey_OnSelectionChanged" />
                        <TextBlock
                            Width="70"
                            Height="25"
                            Margin="206,71,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="Exit App"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <ComboBox
                            x:Name="ExitAppHotKey"
                            Width="70"
                            Margin="206,92,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Cursor="Hand"
                            Background="{DynamicResource MahApps.Brushes.Accent}"
                            IsTabStop="False"
                            SelectionChanged="ExitAppHotKey_OnSelectionChanged" />
                    </Grid>
                    <Label
                        x:Name="VersionNumber"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Right"
                        Foreground="Gray"
                        Margin="0,271,5,2" Width="150" />
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
</mah:MetroWindow>